NODE_PORT=8080

# The following flags can be disabled by omitting or setting to false or 0
# Omitting will not work when it gets defaulted to true in production

# Should server side rendering be enabled? When omitted,
# it will use SSR in production.
USE_SSR=

# Should the static assets be served by express or nginx?
# When omitted, nginx will be used for production.
USE_NGINX=

# Should only the API server be started? This is really only
# helpful when trying to fix things in the api server. This
# is false by default.
SERVER_ONLY=

# An optional google analytics code to use for production. This will
# default to my google analytics code if omitted. (I have filtering set
# up anyways for this).
GOOGLE_ANALYTICS_CODE=

# An optional homepage to use for the production build. This is required for
# the service workers to work.
PUBLIC_URL=
