# The port to run the documentation server from
NODE_PORT=8080

# The port that the webpack-dev-server runs on in development mode to get hot
# updates to persist to the client
HOT_RELOAD_PORT=3001

# The following flags can be disabled by omitting or setting to false or 0
# Omitting will not work when it gets defaulted to true in production

# Should server side rendering be enabled? When omitted,
# it will use SSR in production.
USE_SSR=

# Should the static assets be served by express or nginx?
# When omitted, nginx will be used for production.
USE_NGINX=

# An optional google analytics code to use for production. This will
# default to my google analytics code if omitted. (I have filtering set
# up anyways for this).
GOOGLE_ANALYTICS_CODE=

# The documentation website's url to use. When omitted, there will be different default values
# used based on NODE_ENV and if the client or server is being built.
# DEV DEFAULTS
# - client
# The default public path for the client will be `http://localhost:${HOT_RELOAD_PORT}/`
# - server
# The default public path for the server will just be '/' since the full hostname doesn't matter
# as much for the server.
#
# PROD DEFAULTS
# Both the server and client will be have a default value of the homepage from the package.json
# file. So by default it would be: https://react-md.mlaursen.com
PUBLIC_URL=
